local function get_pos(x, y)
	local level_pos = go.get_position("level")
	return vmath.vector3(x * 64 - 32 + level_pos.x, y * 64 - 32 + level_pos.y, level_pos.z)
end
	
local function add_mines(self)
	local x, y, w, h = tilemap.get_bounds("board#tiles")
	for ix = x, x + w - 1 do
		for iy = y, y + h - 1 do
			pos = get_pos(ix, iy)
			self.mines[ix .. ":" .. iy] = factory.create("#mines_factory", pos)
		end
	end
end

local function hide_colors(self)
	for key, value in pairs(self.mines) do
		local sprite_url = msg.url(nil, value, "sprite")
		sprite.play_flipbook(sprite_url, "mine")
	end
end

local function timer_callback(self, handle, time_elapsed)
	hide_colors(self)
end

function init(self)
	self.mines = {}
	self.completed = false
	add_mines(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_game") then
		for key, value in pairs(self.mines) do
			msg.post(value, "randomize")
		end
	end
end