go.property("color", hash("gray"))
go.property("opened", false)

function on_message(self, message_id, message, sender)
	if message_id == hash("color_red") then
		self.color = hash("red")
		sprite.play_flipbook("#sprite", "red_mine")
	elseif message_id == hash("color_blue") then
		self.color = hash("blue")
		sprite.play_flipbook("#sprite", "blue_mine")
	elseif message_id == hash("color") then
		self.opened = true
		if self.color == hash("red") then
			sprite.play_flipbook("#sprite", "red_mine")
		else
			sprite.play_flipbook("#sprite", "blue_mine")
		end
	end
end
